<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <body>
        <!--conteúdo -->    
        <h1>Bmw</h1>
        <style>
            h1{
                text-align: center;
                color: rgb(82, 82, 82);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 60px;
            }
            h2{
                text-align: center;
            }
            ul{
                text-align: center;
                font-size: 20px;
            }
            h6{
                font-size: 19px;
                color: black;
            }
            body{
                background-color: rgb(184, 176, 166);
            }
          </style>
            <h2> Bmw z4(Branco):</h2>
            <center>
                <img src="bmw-z4.jpg" width="450" height="380" alt="Texto Alternativo" title="bmw lindona" 
            </center>
            <ul>
                <li>ano-2022/2022</li>
                     <li>km-10.841</li>
                     <li>gasolina</li>
                    <li>Preço-R$ 459.900</li>
                    <li>Conversível</li>
                    <li>340 cv de potência</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nzLQUKZmM3o?si=OBML2g1wbIdMKJ1i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X7wAktk3OD8?si=uAsal9tVxTddwvFL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
       <h6> <a href="https://www.webmotors.com.br/comprar/bmw/z4/20-twinpower-gasolina-sdrive30i-m-sport-steptronic/2-portas/2022/50876652?pos=b50876652g:&np=1">Compre Conosco</h6>
        <a href="site.html"><button>CLIQUE PARA VOLTAR AO INÍCIO</button></a>
        <a href="pagina01.html"><button>CLIQUE PARA VER MERCEDES</button></a>
        <a href="pagina03.html"><button>CLIQUE PARA VER LAND ROVER</button></a>