<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <body>
        <!--conteúdo -->    
        <h1>Land Rover</h1>
        <style>
            h1{
                text-align: center;
                color: rgb(82, 82, 82);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 60px;
            }
            h2{
                text-align: center;
            }
            ul{
                text-align: center;
                font-size: 20px;
            }
            h6{
                font-size: 19px;
                color: black;
            }           
             body{
                background-color: rgb(184, 176, 166);
            }

          </style>
            <h2> Range Rover(Preto):</h2>
            <center>
                <img src="land-rover-range-rover.jpg" width="450" height="400" alt="Texto Alternativo" title="bmw lindona" 
            </center>
            <ul>
                <li>ano-2013/2014</li>
                     <li>km-300</li>
                     <li>disiel</li>
                    <li>Preço-R$ 245.000</li>
                    <li>Utilitário esportivo</li>
                    <li> 340 cv de potência</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-6nZhJk8ps?si=tYg8yKqT9iFkBmHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YDIPIQu1I0M?si=E_uKTvS1jUbztqMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <h6> <a href="https://www.webmotors.com.br/comprar/land-rover/range-rover/30-vogue-v6-24v-turbo-diesel-4p-automatico/4-portas/2013-2014/51717389?pos=k51717389g:&np=3">Compre Conosco</h6>
                <a href="site.html"><button>CLIQUE PARA VOLTAR AO INÍCIO</button></a>
                <a href="pagina01.html"><button>CLIQUE PARA VER MERCEDES</button></a>
                <a href="pagina02.html"><button>CLIQUE PARA VER BMW</button></a>
