<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <body>
        <!--conteúdo -->    
        <h1>Mercedes</h1>
        <style>
            h1{
                text-align: center;
                color: rgb(82, 82, 82);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 60px;
            }
            h2{
                text-align: center;
            }
            ul{
                text-align: center;
                font-size: 20px;
            }
            h6{
                font-size: 19px;
                color: black;
            }
            body{
                background-color: rgb(184, 176, 166);
            }
          </style>
            <h2> Mercedes-Benz(preto):</h2>
            <center>
                <img src="mercedes.jpg" width="450" height="380" alt="Texto Alternativo" title="mercedes lindona" 
            </center>
            <ul>
                <li>ano-2019-2020</li>
                     <li>km-37.657</li>
                     <li>gasolina</li>
                    <li>Preço-R$ 309.900</li>
                    <li>Automática</li>
                    <li>258 cv de potência</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t20Nt1Ca5qg?si=Uet-RXBtekGXn94d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0uCzpRL0KHw?si=dWnN12OPqaOQnJY7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
       <h6> <a href="https://www.webmotors.com.br/comprar/mercedes-benz/a-35-amg/20-cgi-gasolina-launch-edition-4matic-7g-dct/4-portas/2019-2020/50484480?pos=a50484480g:&np=1">Compre Conosco</h6>
        <a href="site.html"><button>CLIQUE PARA VOLTAR AO INÍCIO</button></a>
        <a href="pagina02.html"><button>CLIQUE PARA VER BMW</button></a>
        <a href="pagina03.html"><button>CLIQUE PARA VER LAND ROVER</button></a>
      
       
          