<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <body>
        <!--conteúdo -->    
        <h1>Receitas da Vovó</h1>
        <h2>Brownie:</h2>
        <style>
            h1{
                text-align: center;
                color: rgb(144, 137, 144);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                background-color: rgb(181, 157, 157);
            }
            ul{
                text-align: center;
            }
            p{
                text-align: center;
            }
            h3{
                text-align: center;
            }
        </style>
                 <ul>
                    <li>3 ovos médio</li>
                    <li>2 e 1/2 xícara de chocolate</li>
                    <li>1 e 3/4 de açúcar refinado</li>
                    <li>2 xícaras de farinha de trigo</li>
                    <li>170g de manteiga</li>
                </ul>  
                <p>Modo de preparo:
                    Em um pote quebre os ovos e bate, derreta a manteiga e misture com os ovos,depois coloque o açucar e mexe bem até ficar omogênio,após isso adicione o chocolate e a farinha.
                </p>
                <p>Ligue o forno para aquecer em 180 graus e quando estiver aquecido coloque a massa do brownie em uma forma untada e em 7 minutos estará pronto</p>
                <h3><img src="brownie(1).jpg" width="400" height="350" alt="Texto Alternativo" title="brownie"/></h3> 
       
        

        </body>
    </html>